.ButtonBox
    background: #00a7f5
    color: #fff
    display: inline-block
    @include border-radius(50px)
    font-family: 'Raleway', sans-serif
    font-size: 14px
    text-transform: uppercase
    text-decoration: none
    @include transition(0.4s)
    padding: 20px 45px

    &:hover,
    &:focus
        background: #2980b9
