.ContentTextBox
    position: absolute
    max-width: 300px
    left: 5%
    top: 20%
    z-index: 100

    @media screen and (max-width: 480px)
        text-align: center
        max-width: 100%
        left: 0
        padding: 0 20px

    &-text
        color: #fff
        font-family: 'Raleway', sans-serif
        font-size: 42px
        font-weight: 800
        margin-bottom: 30px

    &-button
